{ global:
UpnpAddVirtualDir;
UpnpCancelHttpGet;
UpnpCloseHttpGet;
UpnpCloseHttpPost;
UpnpDownloadUrlItem;
UpnpDownloadXmlDoc;
UpnpEnableWebserver;
UpnpFinish;
UpnpFree;
UpnpGetServerIpAddress;
UpnpGetServerPort;
UpnpGetServiceVarStatus;
UpnpGetServiceVarStatusAsync;
UpnpHttpGetProgress;
UpnpInit;
UpnpIsWebserverEnabled;
UpnpOpenHttpGet;
UpnpOpenHttpGetEx;
UpnpOpenHttpGetProxy;
UpnpOpenHttpPost;
UpnpReadHttpGet;
UpnpRegisterClient;
UpnpRemoveAllVirtualDirs;
UpnpRemoveVirtualDir;
UpnpRenewSubscription;
UpnpRenewSubscriptionAsync;
UpnpSdkClientRegistered;
UpnpSdkDeviceRegistered;
UpnpSdkInit;
UpnpSearchAsync;
UpnpSendAction;
UpnpSendActionAsync;
UpnpSendActionEx;
UpnpSendActionExAsync;
UpnpSetContentLength;
UpnpSetMaxContentLength;
UpnpSetVirtualDirCallbacks;
UpnpSubscribe;
UpnpSubscribeAsync;
UpnpThreadDistribution;
UpnpUnRegisterClient;
UpnpUnSubscribe;
UpnpUnSubscribeAsync;
UpnpWriteHttpPost;
local: *; };
