src/genlib/miniserver/libupnp_la-miniserver.lo \
  src/genlib/miniserver/libupnp_la-miniserver.o:  \
 src/genlib/miniserver/miniserver.c src/inc/config.h ../autoconfig.h \
  /usr/include/arpa/inet.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/netinet/in.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/sys/types.h \
  /usr/include/bits/types.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.1/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.1/include/limits.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm/sockios.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/sys/wait.h /usr/include/signal.h \
  /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/asm/sigcontext.h /usr/include/bits/sigstack.h \
  /usr/include/bits/sigthread.h /usr/include/sys/resource.h \
  /usr/include/bits/resource.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/sys/time.h src/inc/unixutil.h \
  ../threadutil/inc/ithread.h /usr/include/pthread.h /usr/include/sched.h \
  /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
  /usr/include/assert.h /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.1/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/stdlib.h /usr/include/alloca.h /usr/include/string.h \
  src/inc/ssdplib.h /usr/include/setjmp.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h src/inc/httpparser.h src/inc/util.h \
  ../upnp/inc/upnp.h /usr/include/sys/param.h /usr/include/linux/param.h \
  /usr/include/asm/param.h ../ixml/inc/ixml.h ../upnp/inc/upnpconfig.h \
  ../upnp/inc/upnpdebug.h ../upnp/inc/upnp.h src/inc/membuffer.h \
  src/inc/uri.h /usr/include/ctype.h /usr/include/netdb.h \
  /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
  ../threadutil/inc/LinkedList.h ../threadutil/inc/FreeList.h \
  ../threadutil/inc/ithread.h src/inc/httpreadwrite.h src/inc/config.h \
  src/inc/sock.h src/inc/miniserver.h /usr/include/syslog.h \
  /usr/include/sys/syslog.h /usr/include/bits/syslog-path.h \
  /usr/include/netinet/in_systm.h /usr/include/netinet/ip.h \
  /usr/include/netinet/ip_icmp.h src/inc/util.h src/inc/miniserver.h \
  ../threadutil/inc/ThreadPool.h ../threadutil/inc/LinkedList.h \
  src/inc/httpreadwrite.h src/inc/statcodes.h src/inc/upnpapi.h \
  src/inc/client_table.h src/inc/service_table.h ../ixml/inc/ixml.h \
  ../threadutil/inc/TimerThread.h ../threadutil/inc/ThreadPool.h \
  src/inc/upnp_timeout.h

src/inc/config.h:

../autoconfig.h:

/usr/include/arpa/inet.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i386-redhat-linux/4.1.1/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc/i386-redhat-linux/4.1.1/include/limits.h:

/usr/lib/gcc/i386-redhat-linux/4.1.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

src/inc/unixutil.h:

../threadutil/inc/ithread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i386-redhat-linux/4.1.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/string.h:

src/inc/ssdplib.h:

/usr/include/setjmp.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

src/inc/httpparser.h:

src/inc/util.h:

../upnp/inc/upnp.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

../ixml/inc/ixml.h:

../upnp/inc/upnpconfig.h:

../upnp/inc/upnpdebug.h:

../upnp/inc/upnp.h:

src/inc/membuffer.h:

src/inc/uri.h:

/usr/include/ctype.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

../threadutil/inc/LinkedList.h:

../threadutil/inc/FreeList.h:

../threadutil/inc/ithread.h:

src/inc/httpreadwrite.h:

src/inc/config.h:

src/inc/sock.h:

src/inc/miniserver.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/usr/include/netinet/in_systm.h:

/usr/include/netinet/ip.h:

/usr/include/netinet/ip_icmp.h:

src/inc/util.h:

src/inc/miniserver.h:

../threadutil/inc/ThreadPool.h:

../threadutil/inc/LinkedList.h:

src/inc/httpreadwrite.h:

src/inc/statcodes.h:

src/inc/upnpapi.h:

src/inc/client_table.h:

src/inc/service_table.h:

../ixml/inc/ixml.h:

../threadutil/inc/TimerThread.h:

../threadutil/inc/ThreadPool.h:

src/inc/upnp_timeout.h:
