#
# Copyright (c) 2008-2009 by Cisco Systems, Inc.
# All Rights Reserved.
#

##########
# Makefile which spawns the kernel build through the Kbuild system.
##########

include ../../../environ.mk

KBUILD_NOPEDANTIC=1

ifeq ($(KERNELRELEASE),) 

all::
	@if [ "$(KERNELSOURCE)" = "" ]; then \
		echo "Error:  KERNELSOURCE not defined for $(KMODARCH)" \
		     "kmod build, exiting..."; \
		exit 2; \
	fi
	@if [ "$(CROSS_COMPILE)" = "" -a \
		\( "$(KMODARCH)" = "mips-linux" -o \
		   "$(KMODARCH)" = "sh4-linux" \) ]; then \
		echo "Error:  CROSS_COMPILE not defined for $(KMODARCH)" \
		     "kmod build, exiting..."; \
		exit 2; \
	fi
	@case $(KMODARCH) in \
		x86 | um) \
			$(MAKE) -C $(KERNELSOURCE) -I `pwd` M=`pwd` V=1 \
			;; \
		mips-linux) \
			$(MAKE) -C $(KERNELSOURCE) -I `pwd` M=`pwd` V=1 \
				ARCH=mips CROSS_COMPILE=$(CROSS_COMPILE); \
			;; \
		sh4-linux) \
			$(MAKE) -C $(KERNELSOURCE) -I `pwd` M=`pwd` V=1 \
				ARCH=sh CROSS_COMPILE=$(CROSS_COMPILE); \
			;; \
		*) \
			echo "Error:  Unsupported kmod ARCH" \
			     "$(KMODARCH), exiting..."; \
			exit 2; \
			;; \
	esac

else 

EXTRA_CFLAGS +=				\
	-I$(src)/eva/vqec-dp 			\
	-I$(src)/eva/vqec-dp/inputshim		\
	-I$(src)/eva/vqec-dp/outputshim		\
	-I$(src)/eva/vqec-dp/channel		\
	-I$(src)/vqecutils				\
	-I$(src)/rtp				\
	-I$(src)/include				\
	-I$(src)/include/utils			\
	-I$(src)/include/log			\
	-I$(src)				\
	-DHAVE_FCC				\
	-DHAVE_SYSLOG			\
	-D__VQEC__				\

include $(src)/Kbuild.obj


endif

